#
#Tue Dec 10 23:34:37 IST 2019
task-tag-projects-already-scanned=User,com.scp.springmvcdemo,hibernateDemo,springMVC1,RestAPI,NewMvcDemo,newmvc,CrudSpring,com.scp.java,NewProject,LoginPage,Springassg,springDemo,SpringWebApp,springintegration,springMVC
